version: 2
jobs:
  build:
    docker:
      - image: ubuntu:16.04
    steps:
      - run:
          name: apt-get
          command: apt-get update && apt-get -y build-essential gcc g++ cmake git
      - run:
          name: download install script
          command: wget https://raw.githubusercontent.com/envire/envire-envire_core/master/install_standalone.sh
      - run:
          name: chmod install script
          command: chmod +x install_standalone.sh
      - run:
          name: run install script
          command: ./install_standalone.sh
